{
  "name": "mcp-skill-publisher",
  "version": "1.0.1",
  "description": "All-in-One Publisher & Registry Sync Tool for MCP Servers & Agent Skills. Auto-publish MCPs to NPM, Smithery.ai, Official MCP Registry & Glama, while converting Markdown Skills to Cursor Rules (.mdc) & Dify workflows via CLI & AI Slash Commands (/skill:deploy).",
  "main": "src/index.js",
  "bin": {
    "mcp-skill-publisher": "./bin/cli.js",
    "msp": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "skills/"
  ],
  "scripts": {
    "start": "node bin/cli.js",
    "test": "node --test src/**/*.test.js",
    "lint": "eslint src/ bin/",
    "prepublishOnly": "npm run lint && npm test"
  },
  "keywords": [
    "mcp",
    "skill",
    "publisher",
    "smithery",
    "anthropic",
    "cursor",
    "dify",
    "mcp-server",
    "agent-skill",
    "npm-publish",
    "registry-sync",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lalal-zzz/mcp-skill-publisher-.git"
  },
  "bugs": {
    "url": "https://github.com/lalal-zzz/mcp-skill-publisher-/issues"
  },
  "homepage": "https://github.com/lalal-zzz/mcp-skill-publisher-#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.4.0",
    "inquirer": "^8.2.7",
    "js-yaml": "^4.1.0",
    "ora": "^5.4.1",
    "semver": "^7.8.5"
  }
}
